<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>PPUSAN</title>
    <link rel="stylesheet" href="/css/default.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">  
	$(function() {
		$("#header").load("/html/header.html");
		$("#footer").load("/html/footer.html");
	});
</script> 
</head>
<body>
  <div id="wrap">
  	<div id="header"></div>
    <div id="content">
		<section>
			<article>
		    	<img src="image/mainpage.png" width="100%">
				<button type="submit" th:onclick="location.href='/detail'">>find out more!</button>
				<p><br>
			</article>
			<article id="content2">
				<h3 id="spotlight">Spotlight</h3>
				<div class="box"><a href="#"></a>
					<div class="picture"><a href="#"></a></div>
					<div class="place"><a href="#">장소명</a></div>
					<div class="address"><a href="#">주소</a></div>
				</div>
				<div class="box"><a href="#"></a>
					<div class="picture"><a href="#"></a></div>
					<div class="place"><a href="#">장소명</a></div>
					<div class="address"><a href="#">주소</a></div>
				</div>
				<div class="box"><a href="#"></a>
					<div class="picture"><a href="#"></a></div>
					<div class="place"><a href="#">장소명</a></div>
					<div class="address"><a href="#">주소</a></div>
				</div>		
				<div>
					<a href="#"><img src="image/left-arrow.png" id="left-arrow"></a>
					<a href="#"><img src="image/right-arrow.png" id="right-arrow"></a>
				</div>
			</article>
			<article id="content3">
				<div class="suggestBox">
					<h2>Suggest</h2>
					<p>5일 간의 날씨 정보와 그 날에 맞는 옷을 추천해 드립니다.</p>
					<p><a href="/forecast"> -> find out more</a></p>
				</div>
			</article>
		</section>	
    <footer>
    	<div id="footer"></div>
	</footer>
    </div>
</div>
</body>
</html>