@charset "UTF-8";

body {
	background: rgb(241, 255, 254);
	display: flex;
}

.block {
	font-size: 5px;
}

.upperbtn {
	padding: 2em;
}

#wrap {
	width: 1000px; 
	margin: 0 auto;
	color: #fff; 
	background: #c8ffff;  
	text-align: center; 
	position: relative;
	}

#forecast {
	float: left; 
	width: 100px; 
	height: 50px; 
	line-height: 50px; 
	background-color: rgb(139, 208, 241); 
	border-radius: 20px;
	text-decoration: none;
	margin: 0px 10px;
}

#ppusan {	
	float: left; 
	width: 110px; 
	height: 50px; 
	line-height: 50px; 
	border-radius: 20px;
	text-decoration: none;
	background-image: url("/image/ppusan.png");
	background-size: 85px;
	background-position: center;
	background-repeat: no-repeat;
	background: cover;
	margin: 0px 5px;
}
	
.dropmenu{
	float: left; 
	width: 750px; 
	height: 40px; 
	line-height: 18px;
	padding: 5px 0 5px 0; 
	background-color: rgb(182, 171, 155); 
	border-radius: 20px;
	margin: 0px 5px;
	font: "sans-serif";
	font-size:18px;
}

#login {
    float: left; 
    width: 100px; 
    height: 50px; 
    line-height: 50px; 
    background-color: rgb(146, 255, 227); 
    border-radius: 20px;
    text-decoration: none;
    margin: 0px 10px;
    font-size: 12px;
    }
#mypage {
    float: left; 
    width: 100px; 
    height: 50px; 
    line-height: 50px; 
    background-color: rgb(192, 192, 192);
    border-radius: 20px;
    text-decoration: none;
    color: white;
    margin: 0px 10px;
    font-size: 12px;
    }
    
#content {
    float: left; 
    width: 1000px; 
    height: auto; 
	background: #c8ffff; 
    }    

.category {
	text-align: left;
	margin: 30px 30px 5px;
}

.sigungu {
	width: 300px;
	height: 20px;
	background-color: rgb(155,205,205);
	border-radius: 5px;
	font-size: 12px;
	margin: 5px 30px;
	padding: 5px;
}

.current {
	text-decoration: none;
}

button {
	border-radius: 20px;
	background-color: aqua;
	color: white;
	text-align: center;
	width: 130px;
	height: 30px;
	border: 0;
	font-style: italic;
	border-radius: 20px;
	cursor: pointer;
}
button:focus {
	background-color: #ED9C3B;
	font-weight: bolder;
	text-transform: capitalize;
}

#spotlight {
	color: rgb(0, 128, 255);
	text-shadow: -3px -3px 5px white;
	font-size: 30px;
	font-weight:bold;
	font-family: inherit;
	text-align: left;
	margin: 20px 20px 20px 20px;
	
}

.category a {
	display: inline-block;
	text-decoration: none;
	padding: 1px;
	color: black;
}

.category a.active {
	cursor: default;
	color: black;
	font-weight: bolder;	
}

.sigungu a {
	display: inline-block;
	text-decoration: none;
	padding: 1px;
	color: white;
}

.sigungu a.active {
	cursor: default;
	color: black;
	font-weight: bolder;	
}

.sigungu :hover {
	background-color: #2e9cdf;
	color: #ffffff;
}

#content2 {
	background-color: rgb(184, 215, 247);
	padding-top:1px;
}

#list {
	background-color: rgb(196, 190, 190); 
	padding-top:1px;
	margin: 10px 50px;
	border-radius: 20px;
}

.list {
	margin: 40px 0px 0px 0px;
}

.page {
	text-align: center;
	width: 100%;
}

.pagination {
	list-style: none;
	display: inline-block;
	padding: 0;
}

.pagination li {
	display: inline;
	text-align: center;
}

.pagination a {
	float: left;
	display: block;
	text-decoration: none;
	padding: 5px;
	color: white;
}

.left:hover, .right:hover {
	color: #2e9cdf;
}

.pagination a.active {
	cursor: default;
	color: black;
	font-weight: bolder;
}

.pagination a:active {
	outline: none;
}

.modal .num {
	margin-left: 3px;
	padding: 0;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 100%;	
}

.modal .num:hover {
	background-color: #2e9cdf;
	color: #ffffff;
}

.box {
	width:220px;
	height:280px;
	display: inline-block;
	margin: 10px 10px 50px;
	border-style: dashed;
	border-width: 2px;
	border-color: black;
}
.picture {
	margin: 10px 0px 0px 0px;
	width:200px;
	height:180px;
	display: inline-block;
	border-style: dashed;
	border-width: 2px;
	border-color: black;
	text-decoration: none;
}

.place {
	font-weight: bolder; 
	text-align: left;
	margin: 0px 15px;

}

.address {
	text-align: left;
	margin: 0px 15px;

}

.place a, .address a {
	text-decoration: none;
}

#left-arrow, #right-arrow {
	margin: 0px 10px 50px;
	width: 2em;
}

#content3 {
    background: #c8ffff;
	height: 500px;
	background-image: url("/image/gwangandaegyo.jpg");
	background-size: cover;
}

.suggestBox {
	text-decoration: none;
	font-size: 14px;
	float: right;
	text-align: left;
	width:200px;
	height:210px;
	margin: 100px 50px;
	padding: 30px;
	border: 2px solid black;
	background-color: rgb(14, 69, 122);
}

footer {
	padding: 10px 0;
	background-color: rgb(14, 69, 122);
	color:#fff;
	text-align:center;
	clear: both;
}

.dropmenu ul{
	height:30px;
	list-style:none;
	margin: 0;
	padding: 0;
	border-radius: 20px;
}

.dropmenu li{
	display:inline-block;	
	height: 30px;
	margin:0;
	padding:0;
}

.dropmenu li a{
	color:#fff;
	display:inline-block;
	margin:10px 0px 10px;
	padding:0px 25px 10px;
	text-align:center;
	border-radius: 20px;
}


.dropmenu li a:hover{
	text-decoration: underline;
	font-weight: bolder;
}

.dropmenu ul li:hover a{
	text-decoration:none;
	font-weight: bolder;
}

.dropmenu li ul{
	background: rgb(139, 208, 241); 
	display:none; 
	height:2em;
	border:0px;
	position:absolute;
	width:755px;
	z-index:0;
	top:60px;
	left:0;
	margin-left: 125px;
}

.dropmenu li:hover ul{
	display:inline-block;

}

.dropmenu li li {
	display:inline-block;
	width: 120px;
}

.dropmenu li:hover li a{
	display:inline-block;

}

.dropmenu li ul a{
	display:inline-block;
	height:30px;
	font-size:14px;
	text-align:left;
}

.dropmenu li ul a:hover, .dropmenu li ul li:hover a{
	display:inline-block;
	color:#FC0;	
	font-weight: bolder;
}

.dropmenu p{
	clear:left;
}

 