<<<<<<< HEAD
file.upload.path=C:/project/image/
=======
logging.level.root=info
logging.level.net.softsociety.exam=debug
file.upload.path=/project/image/
mybatis.type-aliases-package=com.project.ppusna.mapper
>>>>>>> refs/heads/Sy01
